<!DOCTYPE html>
<html lang="pt-pt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<title>MAIS SAÚDE MINI-versao</title>

	</head>
	<body>
		<header>
			<nav class="menu navbar navbar-default">
				<!--menu da págima-->
					<a href="index.html" class="navbar-brand"> MAIS VIDA </a>
					<ul  class=" navbar navbar-right"> 
						<li class="nav-line"> <a class="nav-link active" href="cadastrar.html"> SER UM DOADOR VOLUNTÁRIO</a> </li>
						<li class="nav-line"> <a class="nav-link active" href="entrar.html"> CONSULTAR </a> </li>
						<li class="nav-line"> <a class="nav-link active" href="sobre_mim.html"> SOBRE DOAR SANGUE </a> </li>
						<li class="nav-line"> <a class="nav-link active" href="hospitais.html"> HOSPITAIS PRÓXIMO </a> </li>
					</ul>

			</nav>
		</header>


		<section class="bloco">
			<div class="container">
				<div class="dica2">
					<div class="row ">
						<div class=" col-md-12">
							<h2>CONSULTA OS SEUS DADOS E SAIBA SE JÁ ÉS UM DOADOR </h2>
							<form class="">
								<input type="search" class="form-control" name="dados_entrada" placeholder="insira o nº do documento">
								<div class="bt2">
									<button type="submit" class="btn btn-primary btn-block"> Consultar </button>
								</div>
								
							</form>
							
						</div>
					</div>
				</div>
				
			</div>
		</section>

		<section class="">
			<footer class="footer footer-box">
				<div class="foter">
					<p>NOVAIS KICUNDA QUIBAMBO DAVID   &copy copyright 2022</p>
				</div>
			</footer>
			
		</section>
		
    </body>

</html>